@import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css")
@import url("https://fonts.googleapis.com/css?family=Baloo+Tamma+2:600,700")

body
    min-height: 100vh
    background: #eee
    display: flex
    color: $dark
    background-image: linear-gradient(174deg,$default 2%,$default 46%,#ffffff 46%,#ffffff 100%,#e8e8e8 100%)
    letter-spacing: 0.07em


